<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        * {
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1583996992948-272c1fb647e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

}

h1 {
  font-size: 50px;
  background-color: rgb(0%, 0%, 0%, 0.5);
  color: white;
}
.title{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}
.cursos {
  height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1583129637935-b1af063d2c58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80);
  background-position: center;
  background-size: cover;
}

.cursos{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column


    </style>
</head>
<body>
    <header class='title'>
        <h1 id='titulo'>
          UNIFRAN
        </h1>
      </header>
      
      
      <div class='cursos'>
        <h1 id='titulo2'>
          MATRICULAS ABERTAS
        </h1>
      </div>
</body>
</html>